{
  "name": "generation-app",
  "version": "1.0.0",
  "description": "AWS Serverless API for items management",
  "main": "index.js",
  "scripts": {
    "build": "sam build",
    "deploy": "sam deploy",
    "local": "sam local start-api",
    "validate": "sam validate",
    "clean": "rm -rf .aws-sam"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.423.0"
  },
  "author": "",
  "license": "ISC"
}